<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/darker_gray">

    <vladiachuk.com.bottomsheet.BottomSheet
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout="@layout/content_for_bottomsheet"
        app:peekHeight="16dp"
        app:layout_constraintBottom_toTopOf="@id/friend_layout"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text inside the BottomSheet layout"
                android:layout_marginTop="200dp"
                android:textSize="26sp"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/demo_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Demonstrate states"/>

            <Button
                android:id="@+id/small_state_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small state"/>

            <Button
                android:id="@+id/bigger_state_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bigger state"/>

        </LinearLayout>
    </vladiachuk.com.bottomsheet.BottomSheet>

    <vladiachuk.com.bottomsheet.friendlyLayouts.BSFriendlyFrameLayout
        android:id="@+id/friend_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:bottom_sheet_id="@id/bottomSheet">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/bottom_navigation_menu"/>
    </vladiachuk.com.bottomsheet.friendlyLayouts.BSFriendlyFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>